#
# Example of use for multi servers
#catalogServerEndpoints=localhost:2809,server1:2909,server2:2810
#
#
#Tue Oct 04 05:43:49 BST 2016
port=9443
disableSSLHostnameVerification=true
username=tester
catalogServerEndpoints=localhost\:2809
solutionName=JetSolution
trustStoreLocation=C\:\\IBM\\ODMInsights881\\runtime\\wlp\\usr\\servers\\cisDev\\resources\\security\\key.jks
trustStorePassword=tester
password=tester
host=localhost
